APP_NAME: "OpnForm"
APP_ENV: ${APP_ENV}
APP_KEY: ${APP_KEY}
APP_DEBUG: ${APP_DEBUG}
APP_URL: ${APP_URL}
SELF_HOSTED: ${SELF_HOSTED}
LOG_CHANNEL: ${LOG_CHANNEL}
LOG_LEVEL: ${LOG_LEVEL}
FILESYSTEM_DRIVER: ${FILESYSTEM_DRIVER}
BROADCAST_CONNECTION: ${BROADCAST_CONNECTION}
CACHE_STORE: ${CACHE_STORE}
CACHE_DRIVER: ${CACHE_DRIVER}
QUEUE_CONNECTION: ${QUEUE_CONNECTION}
SESSION_DRIVER: ${SESSION_DRIVER}
SESSION_LIFETIME: ${SESSION_LIFETIME}
MAIL_MAILER: ${MAIL_MAILER}
MAIL_HOST: ${MAIL_HOST}
MAIL_PORT: ${MAIL_PORT}
MAIL_USERNAME: ${MAIL_USERNAME}
MAIL_PASSWORD: ${MAIL_PASSWORD}
MAIL_ENCRYPTION: ${MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS: ${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME: ${MAIL_FROM_NAME}
AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
AWS_BUCKET: ${AWS_BUCKET}
PUSHER_APP_ID: ${PUSHER_APP_ID}
PUSHER_APP_KEY: ${PUSHER_APP_KEY}
PUSHER_APP_SECRET: ${PUSHER_APP_SECRET}
PUSHER_APP_CLUSTER: ${PUSHER_APP_CLUSTER}
MIX_PUSHER_APP_KEY: ${MIX_PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER: ${MIX_PUSHER_APP_CLUSTER}
JWT_TTL: ${JWT_TTL}
JWT_SECRET: ${JWT_SECRET}
MUX_WORKSPACE_ID: ${MUX_WORKSPACE_ID}
MUX_API_TOKEN: ${MUX_API_TOKEN}
OPEN_AI_API_KEY: ${OPEN_AI_API_KEY}
